defmodule <%= module_prefix %>.Repo.Migrations.CreateHistoryProducts do
  use Ecto.Migration

  def up do
    History.ProductType.create_type()

    create table(:products<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>) do
      add(:venue, :string, null: false)
      add(:symbol, :string, null: false)
      add(:venue_symbol, :string, null: false)
      add(:base, :string, null: false)
      add(:quote, :string, null: false)
      add(:type, History.ProductType.type(), null: false)

      timestamps()
    end

    create(unique_index(:products, [:venue, :symbol, :type]))
  end

  def down do
    drop table(:products<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>)
    History.ProductType.drop_type()
  end
end
