defmodule <%= module_prefix %>.Repo.Migrations.CreateHistoryPredictedFundingRateJobs do
  use Ecto.Migration

  def up do
    create table(:predicted_funding_rate_jobs<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>) do
      add(:products, {:array, :jsonb}, null: false)
      add(:status, History.JobStatusType.type(), null: false)

      timestamps()
    end
  end

  def down do
    drop table(:predicted_funding_rate_jobs<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>)
  end
end
