defmodule <%= module_prefix %>.Repo.Migrations.CreateHistoryPredictedFundingRates do
  use Ecto.Migration

  def change do
    create table(:predicted_funding_rates<%= if not is_nil(db_prefix), do: ", prefix: \"#{db_prefix}\"" %>) do
      add :next_funding_time, :utc_datetime, null: false
      add :venue, :string, null: false
      add :product, :string, null: false
      add :next_funding_rate, :decimal, null: false

      timestamps()
    end

    create unique_index(:predicted_funding_rates, [:next_funding_time, :venue, :product])
  end
end
