<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Basis</h2>
</div>
<%= render GhostWeb.BasisView, "_nav.html", conn: @socket %>

<div class="mt-4">
  <h2 class="text-2xl">Top Futures Basis</h2>

  <div>
    TODO...
  </div>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Top Swap Basis</h2>

  <div>
    TODO...
  </div>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Bottom Futures Basis</h2>

  <div>
    TODO...
  </div>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Bottom Swap Basis</h2>

  <div>
    TODO...
  </div>
</div>
