<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Data - OHLC</h2>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Enter</h2>

  <%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
    <table class="w-full mt-4">
      <thead>
        <tr>
          <th scope="col" class="px-4 py-2">Period</th>
          <th scope="col" class="px-4 py-2">Time</th>
          <th scope="col" class="px-4 py-2">Base</th>
          <th scope="col" class="px-4 py-2">Quote</th>
          <th scope="col" class="px-4 py-2">Open</th>
          <th scope="col" class="px-4 py-2">High</th>
          <th scope="col" class="px-4 py-2">Low</th>
          <th scope="col" class="px-4 py-2">Close</th>
          <th scope="col" class="px-4 py-2">Volume</th>
          <th scope="col" class="px-4 py-2">Source</th>
          <th scope="col" class="px-4 py-2">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.any?(@ohlc) do %>
          <%= for c <- @ohlc do %>
            <tr>
              <td class="border px-4 py-2"><%= c.period %></td>
              <td class="border px-4 py-2"><%= c.time %></td>
              <td class="border px-4 py-2"><%= c.base %></td>
              <td class="border px-4 py-2"><%= c.quote %></td>
              <td class="border px-4 py-2"><%= c.open %></td>
              <td class="border px-4 py-2"><%= c.high %></td>
              <td class="border px-4 py-2"><%= c.low %></td>
              <td class="border px-4 py-2"><%= c.close %></td>
              <td class="border px-4 py-2"><%= c.volume %></td>
              <td class="border px-4 py-2"><%= c.source %></td>
              <td class="border px-4 py-2 text-right">
                <button
                  type="button"
                  class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
                  phx-click="copy"
                  phx-value-ohlc-id="<%= c.id %>"
                >
                  Copy
                </button>
                <button
                  type="button"
                  class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                  phx-click="delete"
                  phx-value-ohlc-id="<%= c.id %>"
                >
                  Delete
                </button>
              </td>
            </tr>
          <% end %>
        <% else %>
          <tr>
            <td colspan="11" class="border px-4 py-2">No OHLC candles</td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <tr>
          <td class="border px-4 py-2">
            <%= select f, :period, [:min_1, :min_5, :min_15, :hour_1, :hour_4, :day_1, :week_1, :month_1, :year_1], class: "w-32" %>
            <%= error_tag f, :period %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :time, placeholder: "2021-04-06T07:05:44.225959Z", class: "w-64" %>
            <%= error_tag f, :time %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :base, placeholder: "btc", class: "w-32" %>
            <%= error_tag f, :base %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :quote, placeholder: "usd", class: "w-32" %>
            <%= error_tag f, :quote %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :open, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "20000.1", class: "w-32" %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :high, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "20000.1", class: "w-32" %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :low, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "20000.1", class: "w-32" %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :close, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "20000.1", class: "w-32" %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :volume, type: :number, min: 0, step: 0.0000000000000000001, placeholder: "20000.1", class: "w-32" %>
          </td>
          <td class="border px-4 py-2">
            <%= text_input f, :source, class: "w-32" %>
            <%= error_tag f, :source %>
          </td>
          <td class="border px-4 py-2 text-right">
            <button
              type="button"
              class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
              phx-click="hour-start"
            >
              Hour Start
            </button>
            <button
              type="button"
              class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
              phx-click="today"
            >
              Today
            </button>
          </td>
        </tr>
        <tr>
          <td colspan="11" class="px-4 py-2">
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Add</button>
          </td>
        </tr>
      </tfoot>
    </table>
  <% end %>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Download</h2>

  <div>
    TODO...
  </div>
</div>

<div class="mt-4">
  <h2 class="text-2xl">Stream</h2>

  <div>
    TODO...
  </div>
</div>
