<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Home</h2>
</div>

<div class="mt-4">
  <h3 class="text-2xl">Trade</h3>

  <ul class="list-disc list-inside mt-2">
    <li>What should I do right now?</li>
    <li>Where should I market buy/sell right now?</li>
    <li>What should I hedge?</li>
    <li>What is losing money?</li>
    <li>What is in profit?</li>
    <li>How is BTC doing?</li>
    <li>How is ETH doing?</li>
    <li>How is S&amp;P doing?</li>
    <li>How is US10Y doing?</li>
  </ul>
</div>

<div class="mt-4">
  <h3 class="text-2xl">Maintenance</h3>

  <ul class="list-disc list-inside mt-2">
    <li>What data needs attention?</li>
    <li>What data is missing?</li>
  </ul>
</div>
