<div class="flex items-center space-x-4">
  <h2 class="text-3xl">Tokens</h2>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live token search" list="tokens" autocomplete="off"/>
    <datalist id="tokens">
      <%= for t <- @tokens do %>
        <option value="<%= t.id %>"><%= t.name %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Search</button>
    <button type="button" phx-click="download" phx-disable-with="Downloading...">Download</button>
  </form>
</div>

<%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
  <table class="w-full mt-4">
    <thead>
      <th scope="col" class="px-4 py-2">ID</th>
      <th scope="col" class="px-4 py-2">Name</th>
      <th scope="col" class="px-4 py-2">Symbol</th>
      <th scope="col" class="px-4 py-2">Actions</th>
    </thead>
    <tbody>
      <%= if Enum.any?(@tokens) do %>
        <%= Enum.map @tokens, fn t -> %>
          <tr>
            <td scope="row" class="border px-4 py-2"><%= t.id %></td>
            <td class="border px-4 py-2"><%= t.name %></td>
            <td class="border px-4 py-2"><%= t.symbol %></td>
            <td class="border px-4 py-2 text-right">
              <button
                type="button"
                class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
                phx-click="delete"
                phx-value-token-id="<%= t.id %>"
              >
                Delete
              </button>
            </td>
          </tr>
        <% end %>
      <% else %>
        <tr>
          <td colspan="4" class="border px-4 py-2">No tokens</td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td class="border px-4 py-2"></td>
        <td class="border px-4 py-2">
          <%= text_input f, :name, placeholder: "Bitcoin" %>
          <%= error_tag f, :name %>
        </td>
        <td class="border px-4 py-2">
          <%= text_input f, :symbol, placeholder: "btc" %>
          <%= error_tag f, :symbol %>
        </td>
        <td class="border px-4 py-2"></td>
      </tr>
      <tr>
        <td colspan="4" class="px-4 py-2">
          <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Add</button>
        </td>
      </tr>
    </tfoot>
  </table>
<% end %>
